<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>自作ハイブリッドアプリケーション作成レポート</title>
  </head>
  <body>
    <p>情報工学科　3年　G984342019 菅谷彰</p>
<p>自分なりの工夫点を明記する（以前のWebアプリケーションと比べ、どこを工夫したか）</p>
<p>以前のWebアプリケーションと比べ、入力フォームに力を入れました。入力フォームをnumberにすることで、スマートフォンでは入力フォームをタップすると数字のキーボードがでます。そしてパソコンの場合は入力フォームの右端にボタンが表示されます。
それと、最低値を0にすることで0未満の数字は入力できないようにしています。</p>

<p>操作方法を文章で記述すること</p>
<p>現在の体重を入力する際は、体重入力欄を押して入力フォームに現在の体重を入力、そして記録ボタンを押すと表示されます.<br>
最初の画面に戻る際は、戻るボタンを押すと戻れます。<br>
目標の体重を設定する際は、最初の画面の目標値設定を押します。そして入力フォームに目標の体重を設定して変更ボタンを押すと変更されます。<br>
</p>

<p>アプリの解説（どんなものなのか）ムービーを2分以上作成し，ページ内に配置すること</p>
<video src="RPReplay_Final1640398758" controls>

</video>

<p>アプリ操作（どうやって使うのか）のムービー（アプリケーションの操作画面を撮影）を1分以上作成し，ページ内に配置すること</p>
<video src="RPReplay_Final1640399602" controls>

</video>
<p>これらをWebページとして参照できるようにすること</p>

<p>参考にしたWebページや文献などを【全て】明記すること</p>
<a href="https://www.homepage-tukurikata.com/html/a-href.html">https://www.homepage-tukurikata.com/html/a-href.html</a><br>
<a href="https://blog.codecamp.jp/programming-html-a">https://blog.codecamp.jp/programming-html-a</a><br>
<a href="http://www.htmq.com/html5/004.shtml">http://www.htmq.com/html5/004.shtml</a><br>
<a href="https://teratail.com/questions/127558">https://teratail.com/questions/127558</a><br>
<a href="https://sbfl.net/blog/2019/02/01/javascript-error-messages/">https://sbfl.net/blog/2019/02/01/javascript-error-messages/</a><br>
<a href="https://hacknote.jp/archives/12274/">https://hacknote.jp/archives/12274/</a><br>
<a href="https://mbaas.nifcloud.com/doc/current/datastore/basic_usage_javascript.html#/JavaScript/">https://mbaas.nifcloud.com/doc/current/datastore/basic_usage_javascript.html#/JavaScript/</a><br>
<a href="https://nifcloud-mbaas.github.io/MonacaFormApp/#38">https://nifcloud-mbaas.github.io/MonacaFormApp/#38</a><br>
<a href="https://techacademy.jp/magazine/12728">https://techacademy.jp/magazine/12728</a><br>
<a href="https://web-designer.cman.jp/css_ref/function_list/">https://web-designer.cman.jp/css_ref/function_list/</a><br>
<a href="https://www.tagindex.com/stylesheet/properties/">https://www.tagindex.com/stylesheet/properties/</a><br>
<a href="https://cattleya.hatenablog.com/entry/2018/05/18/%E3%80%90JavaScript%E3%80%91%E5%9B%9B%E5%89%87%E6%BC%94%E7%AE%97%E3%80%81if%E6%96%87%E3%80%81%E9%85%8D%E5%88%97%E3%80%81%E9%96%A2%E6%95%B0%E3%81%AA%E3%81%A9%E3%81%AE%E5%9F%BA%E7%A4%8E_1">https://cattleya.hatenablog.com/entry/2018/05/18/%E3%80%90JavaScript%E3%80%91%E5%9B%9B%E5%89%87%E6%BC%94%E7%AE%97%E3%80%81if%E6%96%87%E3%80%81%E9%85%8D%E5%88%97%E3%80%81%E9%96%A2%E6%95%B0%E3%81%AA%E3%81%A9%E3%81%AE%E5%9F%BA%E7%A4%8E_1</a><br>
<a href="https://qiita.com/takeharu/items/d75f96f81ff83680013f">https://qiita.com/takeharu/items/d75f96f81ff83680013f</a><br>
<a href="https://qiita.com/scalewallet/items/6c55daa509d6162dcd50">https://qiita.com/scalewallet/items/6c55daa509d6162dcd50</a><br>
<a href="https://www.sejuku.net/blog/58911">https://www.sejuku.net/blog/58911</a><br>
<a href="https://uxmilk.jp/11582">https://uxmilk.jp/11582</a><br>
<a href="https://qiita.com/south37/items/e400a3a698957ab4aa7a">https://qiita.com/south37/items/e400a3a698957ab4aa7a</a><br>
<a href="https://www.genius-web.co.jp/blog/web-programming/points-to-check-on-javascript-errors.html">https://www.genius-web.co.jp/blog/web-programming/points-to-check-on-javascript-errors.html</a><br>
<a href="https://stackoverflow.com/questions/69251382/typeerror-cannot-read-properties-of-undefined-reading-0-when-accessing-da">https://stackoverflow.com/questions/69251382/typeerror-cannot-read-properties-of-undefined-reading-0-when-accessing-da</a><br>
<a href="リンク先のＵＲＬ">アンカーテキスト</a>

  </body>
</html>
